import Image01 from "../assets/img/games_matching/01.jpg"
import Image02 from "../assets/img/games_matching/02.jpg"
import Image03 from "../assets/img/games_matching/03.jpg"
import Image04 from "../assets/img/games_matching/04.jpg"
import Image05 from "../assets/img/games_matching/05.jpg"
import Image06 from "../assets/img/games_matching/06.jpg"
import Image07 from "../assets/img/games_matching/07.jpg"
import Image08 from "../assets/img/games_matching/08.jpg"
import Image09 from "../assets/img/games_matching/09.jpg"
import Image10 from "../assets/img/games_matching/10.jpg"
import Image11 from "../assets/img/games_matching/11.jpg"
import Image12 from "../assets/img/games_matching/12.jpg"
import Image13 from "../assets/img/games_matching/13.jpg"
import Image14 from "../assets/img/games_matching/14.jpg"
import Image15 from "../assets/img/games_matching/15.jpg"
import Image16 from "../assets/img/games_matching/16.jpg"
import Image17 from "../assets/img/games_matching/17.jpg"
import Image18 from "../assets/img/games_matching/18.jpg"

export default [Image01,Image02,Image03,Image04,Image05,Image06,Image07,Image08,Image09,Image10,Image11,Image12,Image13,Image14,Image15,Image16,Image17,Image18]